//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "cocos2d.h"
    // #define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
    #define iPhone5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
    #define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
    #define iPhone6 (([[UIScreen mainScreen] bounds].size.height-667)?NO:YES)
    #define iPhone6plus (([[UIScreen mainScreen] bounds].size.height-960)?NO:YES)




#endif

#define BuleToothScanInterval 5


